<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Резюме — Дар'я Кисіль</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Резюме</a>
      <a href="security.html">Економічна безпека країни</a>
      <a href="threats.html">Загрози та протидія</a>
    </nav>
    <h1 class="title">Дар'я Кисіль</h1>
  </header>

  <main class="container">
    <section class="contact">
      <h2>Контактні дані</h2>
      <ul>
        <li>Email: d.kysil_fmtp_8_25_b_d@knute.edu.ua</li>
        <li>Телефон: (+380) 686660521</li>
        <li>Адреса: Шевченка 22, Бахмач, Україна</li>
      </ul>
    </section>

    <section class="summary">
      <h2>Інформація про мене</h2>
      <p>Маю досвід волонтерської діяльності, організації подій та участі у громадських ініціативах. Займаюся музикою. У навчанні отримую високі результати.</p>
    </section>

    <section class="education">
      <h2>Освіта</h2>
      <p>Ніжинський регіональний педагогічний ліцей — повна загальна середня освіта (2023–2025).</p>
    </section>

    <section class="experience">
      <h2>Досвід</h2>
      <ul>
        <li>Волонтерська діяльність (Бахмач), 2022 — теперішній час.</li>
        <li>Участь в організації Дня відкритих дверей ліцею (2025).</li>
      </ul>
    </section>

    <section class="skills">
      <h2>Навички</h2>
      <ul>
        <li>Організація заходів</li>
        <li>Комунікація</li>
        <li>Командна робота</li>
        <li>Англійська мова (B1)</li>
      </ul>
    </section>

    <section class="awards">
      <h2>Досягнення</h2>
      <ul>
        <li>Золота медаль ліцею (2025).</li>
      </ul>
    </section>
  </main>
</body>
</html>
