<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Економічна безпека Данії</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Резюме</a>
      <a href="security.html">Економічна безпека країни</a>
      <a href="threats.html">Загрози та протидія</a>
    </nav>
    <h1 class="title">Економічна безпека Данії</h1>
  </header>

  <main class="container">
    <section>
      <p>У 2014–2023 роках державний борг Данії щодо ВВП демонстрував зниження та залишався на помірному рівні. Рівень перерозподілу ВВП через бюджет був відносно високим, що створювало фіскальні ризики. Міжнародні резерви загалом забезпечували достатній рівень покриття імпорту. Показники інвестиційної активності змінювалися, однак їх середній рівень був невисоким. Соціальні індикатори — очікувана тривалість життя та дитяча смертність — залишалися стабільними. Демографічне навантаження зростало. Загальна характеристика економічної безпеки Данії — помірна з окремими ризиковими напрямами.</p>
    </section>
  </main>
</body>
</html>
