<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Загрози та протидія</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Резюме</a>
      <a href="security.html">Економічна безпека країни</a>
      <a href="threats.html">Загрози та протидія</a>
    </nav>
    <h1 class="title">Загрози та протидія</h1>
  </header>

  <main class="container">
    <section>
      <h2>Основні загрози</h2>
      <ul>
        <li>Зростання демографічного навантаження</li>
        <li>Низький рівень чистих іноземних інвестицій</li>
        <li>Фіскальні ризики бюджету</li>
        <li>Соціальна нерівність</li>
        <li>Залежність від зовнішніх ринків</li>
      </ul>
    </section>

    <section>
      <h2>Методи протидії</h2>
      <ul>
        <li>Підтримка народжуваності та трудової міграції</li>
        <li>Стимулювання інвестицій</li>
        <li>Оптимізація бюджетних видатків</li>
        <li>Заходи щодо зменшення нерівності</li>
        <li>Диверсифікація постачань</li>
      </ul>
    </section>
  </main>
</body>
</html>
